body {
  background: linear-gradient(90deg, rgb(13, 0, 201) 50%, rgb(0, 140, 255) 100%);
  color: #fff;
}

#app {
  display: grid;
  grid-template-columns: max-content 1fr;
  min-height: 100vh;
}

main {
  padding: 1rem;
}

main .inner {
  height: 100%;
  background-color: #c7d1fa;
  border-top-left-radius: 3.2rem;
  border-top-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 4.8rem 3.2rem;
}

.logo img {
  height: 10rem;
}

nav {
  padding: 3.2rem 2.7rem 0 3.5rem;
  min-width: 11.5rem;
}

ul {
  margin-top: 6rem;
  display: grid;
  gap: 1rem;

}

ul li a {
  color: #fff;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.active,
a:hover {
  color: #ebeb10;
}

/*  ---------- Inner  -------------*/
section.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.1rem 2.4rem;
}

section.headerContent img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
}

section.headerContent h1 {
  display: flex;
  align-items: center;
  column-gap: 1.2rem;

  font-size: 3.2rem;
  color: #403937;
}

/* ------------  Section filter  -----------*/

section.filter {
  margin-top: 3.2rem;
  padding-top: 0 2.4rem;
  display: flex;
  column-gap: 1.2rem;
}

.filter button {
  padding: 1.2rem 3.2rem;
  border: 0;
  border-radius: 0.5rem;
  background-color: rgb(7, 51, 207);
  color: #fff;

  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.filter button span {
  text-shadow: 0.0rem 0.4rem 1.6rem rgba(22, 22, 22, 0.1);
  font-size: 1.4rem;
}

.filter button .ph-sliders-horizontal {
  font-size: 2rem;
}
  .ph-magnifying-glass {
    font-size: 2.2rem;
    color: #afaeae;
  }

  .input-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;

    background-color: #fff;
    border: 0.07rem solid #e3e3e3;
    box-shadow: 0 .4rem 1.6rem rgba(22, 22, 22, 0.1);
    border-radius: .8rem;
    padding: 0 2.4rem;
    flex: 1;
  }

  .input-wrapper input {
    border: 0;
    width: 100%;
    outline: 0;
  }

  .input-wrapper:has(:focus) {
    outline: 0.2rem black solid;
  }

  .input-wrapper input::placeholder {
    font-size: 1.6rem;
    color: #7c7c8a;
  }

section.kanban {
  display: flex;
 /* grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
*/  gap: 4.8rem;
  flex-wrap: wrap;
}

section.kanban > * {
  flex: 1;
  padding: 2.4rem;
}

section.kanban h2 {
  font-size: 2rem;
  color: #ffffff;
  padding: 2.4rem 0;
}

.dropzone {
  padding: 1.6rem;
  display: flex;
  flex-flow: column;
  row-gap: 2rem;
  min-width: 30rem;
  min-height: 20rem;
}

.cards {
  border: 1px solid #FD951F18;
  background-color: #1604b4;
  margin-top: 1.6rem;
  border-radius: 1rem;
  
}

.card {
  padding: 2.4rem;
  background-color: #fff;
  border-radius: 0.8rem;

  line-height: 130%;
}

.card h3 {
  font-size: 1.4rem;
  color: #423430;
}

.card p{
  font-weight: 500;
  font-size: 1.4rem;

  color: #756966;
  margin-top: 1rem;
}

.card .tags {
  margin-top: 1rem;

  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: #7c3aed;
  font-weight: 500;
}

.card .tags span {
  font-size: 1.1rem;
  line-height: 130%;
  background: #e2d6ff;
  border-radius: 0.8rem;
  padding: 0.4rem .8rem;
} 

.highlight {
  background-color: #c1fdcd;
  border-radius: 1rem;
}

.card .dropzone {
  transition: .4s ease;
}

.is-dragging {
  cursor: move;
  opacity: 0.3;
}

.over {
  background-color: #d4face;
  border-radius: 1rem;
}

@media (min-width: 540px) {
  .cards {
    width: 100%;
  }
}